import React from "react";

const Header= ({h2,h3,h4,h6,p})=>{
  return (
    <header>
      {/* 변수 값 적용은 {}에서 한다. 
          선언되지 않은 변수는 사용할 수 없다.
          문자열일 경우 반드시 "" 또는 '' 를 사용해야한다 
      */}
      <h4>{h4}</h4>
      <h2>{h3}</h2>
      {/* 
        삼항연산자
        조건식 ? 참일때 실행 : 거짓일때 실행
        if(조건식) 참일때 실행 else 거짓일때 실행
        ------------------------------------------------
        if(조건식) 참일때 실행
        조건 && 조건만족시 실행 
        연산한 결과 조건식의 만족여부에 따라 실행하는 코드가 달라지게 되는 연산자
      */}
      {/* if(h6)<h6>{h6}</h6> */}
      {h6 && <h6>{h6}</h6>}
      <p>
        {p}
      </p>
    </header>
  )
}

export default Header;